VITE_SUPABASE_PROJECT_ID="vquacuhhctnlkszemjal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdWFjdWhoY3RubGtzemVtamFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTk5NjYsImV4cCI6MjA3NDc5NTk2Nn0.LByipSoPn4YJuXucCE2Wopvr9GBDGObLUxlOYeV9lLY"
VITE_SUPABASE_URL="https://vquacuhhctnlkszemjal.supabase.co"
